<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="568.0" prefWidth="776.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.intel.main.controller.BluetoothConnector">
   <children>
      <TextArea fx:id="textSend" layoutX="214.0" layoutY="385.0" prefHeight="184.0" prefWidth="561.0" />
      <Pane disable="true" layoutX="214.0" layoutY="52.0" prefHeight="333.0" prefWidth="561.0" style="-fx-background-color: white;" />
      <Button fx:id="sendBtn" layoutX="650.0" layoutY="531.0" mnemonicParsing="false" onAction="#doSend" prefHeight="23.0" prefWidth="105.0" text="发送" />
      <ListView fx:id="toothList" editable="true" prefHeight="568.0" prefWidth="214.0" />
      <ProgressIndicator fx:id="progress" layoutX="96.0" layoutY="240.0" progress="0.0" />
      <Button fx:id="refreshBtn" layoutX="137.0" layoutY="531.0" mnemonicParsing="false" onAction="#doRefresh" style="-fx-border-radius: 50%;" text="刷新列表">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
      <Label layoutX="214.0" prefHeight="51.0" prefWidth="561.0" text="Label" />
   </children>
</AnchorPane>
